# crawling

./: .gitignore  build.gradle
.github/workflows/: deploy.yml
src/main/java/codeRecipe/crawling/: CrawlingApplication.java
src/main/java/codeRecipe/crawling/crawling/: AdminController.java  AppConfig.java  AuthController.java  CrawlingController.java  DataInitializer.java  DataProcessingService.java  ScheduledTaskInspector.java  SchedulerDebugging.java  SchedulingService.java  SlackWebhookService.java  TestConfig.java  TimeZoneConfig.java
src/main/java/codeRecipe/crawling/crawling/arcnbook/: ArcnbookPythonScriptExecutor.java
src/main/java/codeRecipe/crawling/crawling/batch/: ArcnbookBatchExecutor.java  HottracksBatchExecutor.java  HyggebookBatchExecutor.java  LibroBatchExecutor.java  YeongpoongBatchExecutor.java
src/main/java/codeRecipe/crawling/crawling/config/: SecurityConfig.java
src/main/java/codeRecipe/crawling/crawling/domain/: Product.java  SalesLocation.java  SalesRecord.java
src/main/java/codeRecipe/crawling/crawling/dto/: SalesReportDto.java
src/main/java/codeRecipe/crawling/crawling/hottracks/: HottracksPythonScriptExecutor.java
src/main/java/codeRecipe/crawling/crawling/hyggebook/: HyggebookPythonScriptExecutor.java
src/main/java/codeRecipe/crawling/crawling/libro/: LibroPythonScriptExecutor.java
src/main/java/codeRecipe/crawling/crawling/repository/: ProductRepository.java  SalesLocationRepository.java  SalesRecordRepository.java
src/main/java/codeRecipe/crawling/crawling/service/: SalesReportService.java
src/main/java/codeRecipe/crawling/crawling/yeongpoong/: YeongpoongPythonScriptExecutor.java
src/main/resources/: application.yml
src/main/resources/scripts/: ArcnbookCrawler.py  HottracksCrawler.py  HyggebookCrawler.py  LibroCrawler.py  YeongpoongCrawler.py  test.json
src/main/resources/templates/admin/: chart.html  dashboard.html  roulette.html  sales-report.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/layout/: base.html
src/test/java/codeRecipe/crawling/: CrawlingApplicationTests.java
